// Nas program
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=Program]
	node2 [label=Var_Decl]
	node3 [label="Type: int"]
	node2 -> node3
	node4 [label="Variable: a"]
	node2 -> node4
	node1 -> node2
	node5 [label=Assign]
	node6 [label="Variable: a"]
	node5 -> node6
	node7 [label="+"]
	node8 [label=5]
	node7 -> node8
	node9 [label=6]
	node7 -> node9
	node5 -> node7
	node1 -> node5
	node10 [label=Var_Decl]
	node11 [label="Type: int"]
	node10 -> node11
	node12 [label="Variable: b"]
	node10 -> node12
	node1 -> node10
	node13 [label=Assign]
	node14 [label="Variable: b"]
	node13 -> node14
	node15 [label="-"]
	node16 [label="/"]
	node17 [label="+"]
	node18 [label=3]
	node17 -> node18
	node19 [label=9]
	node17 -> node19
	node16 -> node17
	node20 [label=7]
	node16 -> node20
	node15 -> node16
	node21 [label=1]
	node15 -> node21
	node13 -> node15
	node1 -> node13
	node22 [label="Fun_Decl: main"]
	node23 [label="Type: int"]
	node22 -> node23
	node24 [label=Body]
	node25 [label=IF]
	node26 [label="<"]
	node27 [label=1]
	node26 -> node27
	node28 [label=5]
	node26 -> node28
	node25 -> node26
	node29 [label=Body]
	node30 [label=Var_Decl]
	node31 [label="Type: int"]
	node30 -> node31
	node32 [label="Variable: e"]
	node30 -> node32
	node29 -> node30
	node33 [label=Assign]
	node34 [label="Variable: e"]
	node33 -> node34
	node35 [label="*"]
	node36 [label=1]
	node35 -> node36
	node37 [label=4]
	node35 -> node37
	node33 -> node35
	node29 -> node33
	node25 -> node29
	node24 -> node25
	node22 -> node24
	node1 -> node22
}
