// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=POSTOJANJE]
	node3 [label="~struna"]
	node2 -> node3
	node4 [label=ime]
	node2 -> node4
	node1 -> node2
	node5 [label=DODELA]
	node6 [label=UGRADJENA_RUTINA_POZIV]
	node7 [label=ucitaj]
	node6 -> node7
	node5 -> node6
	node8 [label=ime]
	node5 -> node8
	node1 -> node5
	node9 [label=UGRADJENA_RUTINA_POZIV]
	node10 [label=UGRADJENA_RUTINA_POZIV]
	node11 [label=ime]
	node10 -> node11
	node12 [label=spoji_strune]
	node10 -> node12
	node9 -> node10
	node13 [label=ispisi]
	node9 -> node13
	node1 -> node9
}
