// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=POSTOJANJE]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=n]
	node2 -> node4
	node1 -> node2
	node5 [label=DODELA]
	node6 [label=UGRADJENA_RUTINA_POZIV]
	node7 [label=ARGUMENTI]
	node6 -> node7
	node8 [label=ucitaj]
	node6 -> node8
	node5 -> node6
	node9 [label=n]
	node5 -> node9
	node1 -> node5
	node10 [label=NAREDBA_USLOV]
	node11 [label="="]
	node12 [label="%"]
	node13 [label=n]
	node12 -> node13
	node14 [label="-"]
	node15 [label=2]
	node14 -> node15
	node12 -> node14
	node11 -> node12
	node16 [label=0]
	node11 -> node16
	node10 -> node11
	node17 [label=CELINA_DA]
	node18 [label=UGRADJENA_RUTINA_POZIV]
	node19 [label=ARGUMENTI]
	node20 [label="\"Paran broj\""]
	node19 -> node20
	node18 -> node19
	node21 [label=ispisi]
	node18 -> node21
	node17 -> node18
	node10 -> node17
	node22 [label=CELINA_NE]
	node23 [label=UGRADJENA_RUTINA_POZIV]
	node24 [label=ARGUMENTI]
	node25 [label="\"Neparan broj\""]
	node24 -> node25
	node23 -> node24
	node26 [label=ispisi]
	node23 -> node26
	node22 -> node23
	node10 -> node22
	node1 -> node10
}
