// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=RUTINA]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=CELINA_SADRZAJ_RUTINE]
	node5 [label=POSTOJANJE]
	node6 [label="~ceo_broj"]
	node5 -> node6
	node7 [label=i]
	node5 -> node7
	node4 -> node5
	node8 [label=DODELA]
	node9 [label=1]
	node8 -> node9
	node10 [label=i]
	node8 -> node10
	node4 -> node8
	node11 [label=POSTOJANJE]
	node12 [label="~ceo_broj"]
	node11 -> node12
	node13 [label=rezultat]
	node11 -> node13
	node4 -> node11
	node14 [label=DODELA]
	node15 [label=0]
	node14 -> node15
	node16 [label=rezultat]
	node14 -> node16
	node4 -> node14
	node17 [label=NAREDBA_PONAVLJANJE]
	node18 [label="!="]
	node19 [label=i]
	node18 -> node19
	node20 [label=n]
	node18 -> node20
	node17 -> node18
	node21 [label=CELINA_PONOVI]
	node22 [label=DODELA]
	node23 [label="+"]
	node24 [label=rezultat]
	node23 -> node24
	node25 [label=i]
	node23 -> node25
	node22 -> node23
	node26 [label=rezultat]
	node22 -> node26
	node21 -> node22
	node27 [label=DODELA]
	node28 [label="+"]
	node29 [label=i]
	node28 -> node29
	node30 [label=1]
	node28 -> node30
	node27 -> node28
	node31 [label=i]
	node27 -> node31
	node21 -> node27
	node17 -> node21
	node4 -> node17
	node32 [label=VRATI]
	node33 [label=rezultat]
	node32 -> node33
	node4 -> node32
	node2 -> node4
	node34 [label=CELINA_POLJA]
	node35 [label=POLJE]
	node36 [label="~ceo_broj"]
	node35 -> node36
	node37 [label=n]
	node35 -> node37
	node34 -> node35
	node2 -> node34
	node38 [label=izracunaj_zbir]
	node2 -> node38
	node1 -> node2
	node39 [label=RUTINA]
	node40 [label="~ceo_broj"]
	node39 -> node40
	node41 [label=CELINA_SADRZAJ_RUTINE]
	node42 [label=POSTOJANJE]
	node43 [label="~ceo_broj"]
	node42 -> node43
	node44 [label=i]
	node42 -> node44
	node41 -> node42
	node45 [label=DODELA]
	node46 [label=1]
	node45 -> node46
	node47 [label=i]
	node45 -> node47
	node41 -> node45
	node48 [label=POSTOJANJE]
	node49 [label="~ceo_broj"]
	node48 -> node49
	node50 [label=rezultat]
	node48 -> node50
	node41 -> node48
	node51 [label=DODELA]
	node52 [label=1]
	node51 -> node52
	node53 [label=rezultat]
	node51 -> node53
	node41 -> node51
	node54 [label=NAREDBA_PONAVLJANJE]
	node55 [label="!="]
	node56 [label=i]
	node55 -> node56
	node57 [label=n]
	node55 -> node57
	node54 -> node55
	node58 [label=CELINA_PONOVI]
	node59 [label=DODELA]
	node60 [label="*"]
	node61 [label=rezultat]
	node60 -> node61
	node62 [label=i]
	node60 -> node62
	node59 -> node60
	node63 [label=rezultat]
	node59 -> node63
	node58 -> node59
	node64 [label=DODELA]
	node65 [label="+"]
	node66 [label=i]
	node65 -> node66
	node67 [label=1]
	node65 -> node67
	node64 -> node65
	node68 [label=i]
	node64 -> node68
	node58 -> node64
	node54 -> node58
	node41 -> node54
	node69 [label=VRATI]
	node70 [label=rezultat]
	node69 -> node70
	node41 -> node69
	node39 -> node41
	node71 [label=CELINA_POLJA]
	node72 [label=POLJE]
	node73 [label="~ceo_broj"]
	node72 -> node73
	node74 [label=n]
	node72 -> node74
	node71 -> node72
	node39 -> node71
	node75 [label=izracunaj_proizvod]
	node39 -> node75
	node1 -> node39
	node76 [label=POSTOJANJE]
	node77 [label="~ceo_broj"]
	node76 -> node77
	node78 [label=n]
	node76 -> node78
	node1 -> node76
	node79 [label=DODELA]
	node80 [label=UGRADJENA_RUTINA_POZIV]
	node81 [label=ARGUMENTI]
	node80 -> node81
	node82 [label=ucitaj]
	node80 -> node82
	node79 -> node80
	node83 [label=n]
	node79 -> node83
	node1 -> node79
	node84 [label=POSTOJANJE]
	node85 [label="~struna"]
	node84 -> node85
	node86 [label=opcija]
	node84 -> node86
	node1 -> node84
	node87 [label=DODELA]
	node88 [label=UGRADJENA_RUTINA_POZIV]
	node89 [label=ARGUMENTI]
	node88 -> node89
	node90 [label=ucitaj]
	node88 -> node90
	node87 -> node88
	node91 [label=opcija]
	node87 -> node91
	node1 -> node87
	node92 [label=NAREDBA_USLOV]
	node93 [label="||"]
	node94 [label="="]
	node95 [label=opcija]
	node94 -> node95
	node96 [label="\"zbir\""]
	node94 -> node96
	node93 -> node94
	node97 [label="="]
	node98 [label=opcija]
	node97 -> node98
	node99 [label="\"proizvod\""]
	node97 -> node99
	node93 -> node97
	node92 -> node93
	node100 [label=CELINA_DA]
	node101 [label=NAREDBA_USLOV]
	node102 [label="="]
	node103 [label=opcija]
	node102 -> node103
	node104 [label="\"zbir\""]
	node102 -> node104
	node101 -> node102
	node105 [label=CELINA_DA]
	node106 [label=UGRADJENA_RUTINA_POZIV]
	node107 [label=ARGUMENTI]
	node108 [label=RUTINA_POZIV]
	node109 [label=ARGUMENTI]
	node110 [label=n]
	node109 -> node110
	node108 -> node109
	node111 [label=izracunaj_zbir]
	node108 -> node111
	node107 -> node108
	node106 -> node107
	node112 [label=ispisi]
	node106 -> node112
	node105 -> node106
	node101 -> node105
	node113 [label=CELINA_NE]
	node114 [label=UGRADJENA_RUTINA_POZIV]
	node115 [label=ARGUMENTI]
	node116 [label=RUTINA_POZIV]
	node117 [label=ARGUMENTI]
	node118 [label=n]
	node117 -> node118
	node116 -> node117
	node119 [label=izracunaj_proizvod]
	node116 -> node119
	node115 -> node116
	node114 -> node115
	node120 [label=ispisi]
	node114 -> node120
	node113 -> node114
	node101 -> node113
	node100 -> node101
	node92 -> node100
	node121 [label=CELINA_NE]
	node122 [label=UGRADJENA_RUTINA_POZIV]
	node123 [label=ARGUMENTI]
	node124 [label="\"Uneta opcija nije validna\""]
	node123 -> node124
	node122 -> node123
	node125 [label=ispisi]
	node122 -> node125
	node121 -> node122
	node92 -> node121
	node1 -> node92
}
