// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=POSTOJANJE]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=n]
	node2 -> node4
	node1 -> node2
	node5 [label=DODELA]
	node6 [label=UGRADJENA_RUTINA_POZIV]
	node7 [label=ucitaj]
	node6 -> node7
	node5 -> node6
	node8 [label=n]
	node5 -> node8
	node1 -> node5
	node9 [label=NAREDBA_USLOV]
	node10 [label="="]
	node11 [label="%"]
	node12 [label=n]
	node11 -> node12
	node13 [label=2]
	node11 -> node13
	node10 -> node11
	node14 [label=0]
	node10 -> node14
	node9 -> node10
	node15 [label=CELINA]
	node16 [label=UGRADJENA_RUTINA_POZIV]
	node17 [label="Paran broj"]
	node16 -> node17
	node18 [label=ispisi]
	node16 -> node18
	node15 -> node16
	node9 -> node15
	node19 [label=CELINA]
	node20 [label=UGRADJENA_RUTINA_POZIV]
	node21 [label="Neparan broj"]
	node20 -> node21
	node22 [label=ispisi]
	node20 -> node22
	node19 -> node20
	node9 -> node19
	node1 -> node9
}
