// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=RUTINA]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=CELINA_SADRZAJ_RUTINE]
	node5 [label=POSTOJANJE]
	node6 [label="~ceo_broj"]
	node5 -> node6
	node7 [label=max_duzina]
	node5 -> node7
	node4 -> node5
	node8 [label=DODELA]
	node9 [label="-"]
	node10 [label=1]
	node9 -> node10
	node8 -> node9
	node11 [label=max_duzina]
	node8 -> node11
	node4 -> node8
	node12 [label=POSTOJANJE]
	node13 [label="~ceo_broj"]
	node12 -> node13
	node14 [label=i]
	node12 -> node14
	node4 -> node12
	node15 [label=DODELA]
	node16 [label=0]
	node15 -> node16
	node17 [label=i]
	node15 -> node17
	node4 -> node15
	node18 [label=NAREDBA_PONAVLJANJE]
	node19 [label="<"]
	node20 [label=i]
	node19 -> node20
	node21 [label=broj_reci]
	node19 -> node21
	node18 -> node19
	node22 [label=CELINA_PONOVI]
	node23 [label=NAREDBA_USLOV]
	node24 [label=">"]
	node25 [label=UGRADJENA_RUTINA_POZIV]
	node26 [label=ARGUMENTI]
	node27 [label=ELEMENT_NIZA]
	node28 [label=reci]
	node27 -> node28
	node29 [label=i]
	node27 -> node29
	node26 -> node27
	node25 -> node26
	node30 [label=duzina_strune]
	node25 -> node30
	node24 -> node25
	node31 [label=max_duzina]
	node24 -> node31
	node23 -> node24
	node32 [label=CELINA_DA]
	node33 [label=DODELA]
	node34 [label=UGRADJENA_RUTINA_POZIV]
	node35 [label=ARGUMENTI]
	node36 [label=ELEMENT_NIZA]
	node37 [label=reci]
	node36 -> node37
	node38 [label=i]
	node36 -> node38
	node35 -> node36
	node34 -> node35
	node39 [label=duzina_strune]
	node34 -> node39
	node33 -> node34
	node40 [label=Max_duzina]
	node33 -> node40
	node32 -> node33
	node23 -> node32
	node22 -> node23
	node41 [label=DODELA]
	node42 [label="+"]
	node43 [label=i]
	node42 -> node43
	node44 [label=1]
	node42 -> node44
	node41 -> node42
	node45 [label=i]
	node41 -> node45
	node22 -> node41
	node18 -> node22
	node4 -> node18
	node46 [label=VRATI]
	node47 [label=max_duzina]
	node46 -> node47
	node4 -> node46
	node2 -> node4
	node48 [label=CELINA_POLJA]
	node49 [label=POLJE]
	node50 [label="~struna"]
	node49 -> node50
	node51 [label=reci]
	node49 -> node51
	node48 -> node49
	node52 [label=POLJE]
	node53 [label="~ceo_broj"]
	node52 -> node53
	node54 [label=broj_reci]
	node52 -> node54
	node48 -> node52
	node2 -> node48
	node55 [label=duzina_najduze_reci]
	node2 -> node55
	node1 -> node2
	node56 [label=RUTINA]
	node57 [label="~struna"]
	node56 -> node57
	node58 [label=CELINA_SADRZAJ_RUTINE]
	node59 [label=POSTOJANJE]
	node60 [label="~struna"]
	node59 -> node60
	node61 [label=zvezdice]
	node59 -> node61
	node58 -> node59
	node62 [label=POSTOJANJE]
	node63 [label="~ceo_broj"]
	node62 -> node63
	node64 [label=i]
	node62 -> node64
	node58 -> node62
	node65 [label=DODELA]
	node66 [label=0]
	node65 -> node66
	node67 [label=i]
	node65 -> node67
	node58 -> node65
	node68 [label=NAREDBA_PONAVLJANJE]
	node69 [label="<"]
	node70 [label=i]
	node69 -> node70
	node71 [label="+"]
	node72 [label=max_duzina]
	node71 -> node72
	node73 [label=4]
	node71 -> node73
	node69 -> node71
	node68 -> node69
	node74 [label=CELINA_PONOVI]
	node75 [label=DODELA]
	node76 [label="\"*\""]
	node75 -> node76
	node77 [label=ELEMENT_NIZA]
	node78 [label=zvezdice]
	node77 -> node78
	node79 [label=i]
	node77 -> node79
	node75 -> node77
	node74 -> node75
	node80 [label=DODELA]
	node81 [label="+"]
	node82 [label=i]
	node81 -> node82
	node83 [label=1]
	node81 -> node83
	node80 -> node81
	node84 [label=i]
	node80 -> node84
	node74 -> node80
	node68 -> node74
	node58 -> node68
	node85 [label=VRATI]
	node86 [label=zvezdice]
	node85 -> node86
	node58 -> node85
	node56 -> node58
	node87 [label=CELINA_POLJA]
	node88 [label=POLJE]
	node89 [label="~ceo_broj"]
	node88 -> node89
	node90 [label=max_duzina]
	node88 -> node90
	node87 -> node88
	node56 -> node87
	node91 [label=red_zvezdica]
	node56 -> node91
	node1 -> node56
	node92 [label=RUTINA]
	node93 [label=CELINA_SADRZAJ_RUTINE]
	node94 [label=POSTOJANJE]
	node95 [label="~ceo_broj"]
	node94 -> node95
	node96 [label=i]
	node94 -> node96
	node93 -> node94
	node97 [label=DODELA]
	node98 [label=0]
	node97 -> node98
	node99 [label=i]
	node97 -> node99
	node93 -> node97
	node100 [label=POSTOJANJE]
	node101 [label="~ceo_broj"]
	node100 -> node101
	node102 [label=j]
	node100 -> node102
	node93 -> node100
	node103 [label=DODELA]
	node104 [label=0]
	node103 -> node104
	node105 [label=j]
	node103 -> node105
	node93 -> node103
	node106 [label=NAREDBA_PONAVLJANJE]
	node107 [label="<"]
	node108 [label=i]
	node107 -> node108
	node109 [label=broj_redova]
	node107 -> node109
	node106 -> node107
	node110 [label=CELINA_PONOVI]
	node111 [label=DODELA]
	node112 [label=0]
	node111 -> node112
	node113 [label=j]
	node111 -> node113
	node110 -> node111
	node114 [label=NAREDBA_PONAVLJANJE]
	node115 [label="<"]
	node116 [label=j]
	node115 -> node116
	node117 [label=broj_kolona]
	node115 -> node117
	node114 -> node115
	node118 [label=CELINA_PONOVI]
	node119 [label=UGRADJENA_RUTINA_POZIV]
	node120 [label=ARGUMENTI]
	node121 [label=ELEMENT_NIZA]
	node122 [label=resenje]
	node121 -> node122
	node123 [label=i]
	node121 -> node123
	node124 [label=j]
	node121 -> node124
	node120 -> node121
	node119 -> node120
	node125 [label=ispisi]
	node119 -> node125
	node118 -> node119
	node126 [label=DODELA]
	node127 [label="+"]
	node128 [label=j]
	node127 -> node128
	node129 [label=1]
	node127 -> node129
	node126 -> node127
	node130 [label=j]
	node126 -> node130
	node118 -> node126
	node114 -> node118
	node110 -> node114
	node131 [label=UGRADJENA_RUTINA_POZIV]
	node132 [label=ARGUMENTI]
	node133 [label="\"\n\""]
	node132 -> node133
	node131 -> node132
	node134 [label=ispisi]
	node131 -> node134
	node110 -> node131
	node135 [label=DODELA]
	node136 [label="+"]
	node137 [label=i]
	node136 -> node137
	node138 [label=1]
	node136 -> node138
	node135 -> node136
	node139 [label=i]
	node135 -> node139
	node110 -> node135
	node106 -> node110
	node93 -> node106
	node92 -> node93
	node140 [label=CELINA_POLJA]
	node141 [label=POLJE]
	node142 [label="~ceo_broj"]
	node141 -> node142
	node143 [label=broj_redova]
	node141 -> node143
	node140 -> node141
	node144 [label=POLJE]
	node145 [label="~ceo_broj"]
	node144 -> node145
	node146 [label=broj_kolona]
	node144 -> node146
	node140 -> node144
	node147 [label=POLJE]
	node148 [label="~struna"]
	node147 -> node148
	node149 [label=resenje]
	node147 -> node149
	node140 -> node147
	node92 -> node140
	node150 [label=ispisi_resenje]
	node92 -> node150
	node1 -> node92
	node151 [label=POSTOJANJE]
	node152 [label="~struna"]
	node151 -> node152
	node153 [label=recenica]
	node151 -> node153
	node1 -> node151
	node154 [label=DODELA]
	node155 [label=UGRADJENA_RUTINA_POZIV]
	node156 [label=ARGUMENTI]
	node155 -> node156
	node157 [label=ucitaj]
	node155 -> node157
	node154 -> node155
	node158 [label=recenica]
	node154 -> node158
	node1 -> node154
	node159 [label=POSTOJANJE]
	node160 [label="~struna"]
	node159 -> node160
	node161 [label=reci]
	node159 -> node161
	node1 -> node159
	node162 [label=DODELA]
	node163 [label=UGRADJENA_RUTINA_POZIV]
	node164 [label=ARGUMENTI]
	node165 [label=recenica]
	node164 -> node165
	node166 [label="\" \""]
	node164 -> node166
	node163 -> node164
	node167 [label=podeli_strunu]
	node163 -> node167
	node162 -> node163
	node168 [label=reci]
	node162 -> node168
	node1 -> node162
	node169 [label=POSTOJANJE]
	node170 [label="~ceo_broj"]
	node169 -> node170
	node171 [label=broj_reci]
	node169 -> node171
	node1 -> node169
	node172 [label=DODELA]
	node173 [label=UGRADJENA_RUTINA_POZIV]
	node174 [label=ARGUMENTI]
	node175 [label=reci]
	node174 -> node175
	node173 -> node174
	node176 [label=duzina_strune]
	node173 -> node176
	node172 -> node173
	node177 [label=broj_reci]
	node172 -> node177
	node1 -> node172
	node178 [label=POSTOJANJE]
	node179 [label="~ceo_broj"]
	node178 -> node179
	node180 [label=max_duzina]
	node178 -> node180
	node1 -> node178
	node181 [label=DODELA]
	node182 [label=RUTINA_POZIV]
	node183 [label=ARGUMENTI]
	node184 [label=reci]
	node183 -> node184
	node185 [label=broj_reci]
	node183 -> node185
	node182 -> node183
	node186 [label=duzina_najduze_reci]
	node182 -> node186
	node181 -> node182
	node187 [label=max_duzina]
	node181 -> node187
	node1 -> node181
	node188 [label=POSTOJANJE]
	node189 [label="~struna"]
	node188 -> node189
	node190 [label=resenje]
	node188 -> node190
	node1 -> node188
	node191 [label=DODELA]
	node192 [label=RUTINA_POZIV]
	node193 [label=ARGUMENTI]
	node194 [label=max_duzina]
	node193 -> node194
	node192 -> node193
	node195 [label=red_zvezdica]
	node192 -> node195
	node191 -> node192
	node196 [label=ELEMENT_NIZA]
	node197 [label=resenje]
	node196 -> node197
	node198 [label=0]
	node196 -> node198
	node191 -> node196
	node1 -> node191
	node199 [label=POSTOJANJE]
	node200 [label="~ceo_broj"]
	node199 -> node200
	node201 [label=i]
	node199 -> node201
	node1 -> node199
	node202 [label=DODELA]
	node203 [label=0]
	node202 -> node203
	node204 [label=i]
	node202 -> node204
	node1 -> node202
	node205 [label=NAREDBA_PONAVLJANJE]
	node206 [label="<"]
	node207 [label=i]
	node206 -> node207
	node208 [label=broj_reci]
	node206 -> node208
	node205 -> node206
	node209 [label=CELINA_PONOVI]
	node210 [label=DODELA]
	node211 [label="\"*\""]
	node210 -> node211
	node212 [label=ELEMENT_NIZA]
	node213 [label=resenje]
	node212 -> node213
	node214 [label="+"]
	node215 [label=i]
	node214 -> node215
	node216 [label=1]
	node214 -> node216
	node212 -> node214
	node217 [label=0]
	node212 -> node217
	node210 -> node212
	node209 -> node210
	node218 [label=DODELA]
	node219 [label="\" \""]
	node218 -> node219
	node220 [label=ELEMENT_NIZA]
	node221 [label=resenje]
	node220 -> node221
	node222 [label="+"]
	node223 [label=i]
	node222 -> node223
	node224 [label=1]
	node222 -> node224
	node220 -> node222
	node225 [label=1]
	node220 -> node225
	node218 -> node220
	node209 -> node218
	node226 [label=POSTOJANJE]
	node227 [label="~ceo_broj"]
	node226 -> node227
	node228 [label=j]
	node226 -> node228
	node209 -> node226
	node229 [label=DODELA]
	node230 [label=0]
	node229 -> node230
	node231 [label=j]
	node229 -> node231
	node209 -> node229
	node232 [label=NAREDBA_PONAVLJANJE]
	node233 [label="<"]
	node234 [label=j]
	node233 -> node234
	node235 [label=UGRADJENA_RUTINA_POZIV]
	node236 [label=ARGUMENTI]
	node237 [label=ELEMENT_NIZA]
	node238 [label=reci]
	node237 -> node238
	node239 [label=i]
	node237 -> node239
	node236 -> node237
	node235 -> node236
	node240 [label=duzina_strune]
	node235 -> node240
	node233 -> node235
	node232 -> node233
	node241 [label=CELINA_PONOVI]
	node242 [label=DODELA]
	node243 [label=ELEMENT_NIZA]
	node244 [label=reci]
	node243 -> node244
	node245 [label=i]
	node243 -> node245
	node246 [label=j]
	node243 -> node246
	node242 -> node243
	node247 [label=ELEMENT_NIZA]
	node248 [label=resenje]
	node247 -> node248
	node249 [label="+"]
	node250 [label=i]
	node249 -> node250
	node251 [label=1]
	node249 -> node251
	node247 -> node249
	node252 [label="+"]
	node253 [label=j]
	node252 -> node253
	node254 [label=2]
	node252 -> node254
	node247 -> node252
	node242 -> node247
	node241 -> node242
	node255 [label=DODELA]
	node256 [label="+"]
	node257 [label=j]
	node256 -> node257
	node258 [label=1]
	node256 -> node258
	node255 -> node256
	node259 [label=j]
	node255 -> node259
	node241 -> node255
	node232 -> node241
	node209 -> node232
	node260 [label=NAREDBA_PONAVLJANJE]
	node261 [label="<"]
	node262 [label=j]
	node261 -> node262
	node263 [label=max_duzina]
	node261 -> node263
	node260 -> node261
	node264 [label=CELINA_PONOVI]
	node265 [label=DODELA]
	node266 [label="\" \""]
	node265 -> node266
	node267 [label=ELEMENT_NIZA]
	node268 [label=resenje]
	node267 -> node268
	node269 [label="+"]
	node270 [label=i]
	node269 -> node270
	node271 [label=1]
	node269 -> node271
	node267 -> node269
	node272 [label="+"]
	node273 [label=j]
	node272 -> node273
	node274 [label=2]
	node272 -> node274
	node267 -> node272
	node265 -> node267
	node264 -> node265
	node275 [label=DODELA]
	node276 [label="+"]
	node277 [label=j]
	node276 -> node277
	node278 [label=1]
	node276 -> node278
	node275 -> node276
	node279 [label=j]
	node275 -> node279
	node264 -> node275
	node260 -> node264
	node209 -> node260
	node280 [label=DODELA]
	node281 [label="\" \""]
	node280 -> node281
	node282 [label=ELEMENT_NIZA]
	node283 [label=resenje]
	node282 -> node283
	node284 [label="+"]
	node285 [label=i]
	node284 -> node285
	node286 [label=1]
	node284 -> node286
	node282 -> node284
	node287 [label="+"]
	node288 [label=j]
	node287 -> node288
	node289 [label=2]
	node287 -> node289
	node282 -> node287
	node280 -> node282
	node209 -> node280
	node290 [label=DODELA]
	node291 [label="\"*\""]
	node290 -> node291
	node292 [label=ELEMENT_NIZA]
	node293 [label=resenje]
	node292 -> node293
	node294 [label="+"]
	node295 [label=i]
	node294 -> node295
	node296 [label=1]
	node294 -> node296
	node292 -> node294
	node297 [label="+"]
	node298 [label=j]
	node297 -> node298
	node299 [label=3]
	node297 -> node299
	node292 -> node297
	node290 -> node292
	node209 -> node290
	node300 [label=DODELA]
	node301 [label="+"]
	node302 [label=i]
	node301 -> node302
	node303 [label=1]
	node301 -> node303
	node300 -> node301
	node304 [label=i]
	node300 -> node304
	node209 -> node300
	node205 -> node209
	node1 -> node205
	node305 [label=DODELA]
	node306 [label=RUTINA_POZIV]
	node307 [label=ARGUMENTI]
	node308 [label=max_duzina]
	node307 -> node308
	node306 -> node307
	node309 [label=red_zvezdica]
	node306 -> node309
	node305 -> node306
	node310 [label=ELEMENT_NIZA]
	node311 [label=resenje]
	node310 -> node311
	node312 [label="+"]
	node313 [label=broj_reci]
	node312 -> node313
	node314 [label=1]
	node312 -> node314
	node310 -> node312
	node305 -> node310
	node1 -> node305
	node315 [label=RUTINA_POZIV]
	node316 [label=ARGUMENTI]
	node317 [label="+"]
	node318 [label=broj_reci]
	node317 -> node318
	node319 [label=2]
	node317 -> node319
	node316 -> node317
	node320 [label="+"]
	node321 [label=max_duzina]
	node320 -> node321
	node322 [label=4]
	node320 -> node322
	node316 -> node320
	node323 [label=resenje]
	node316 -> node323
	node315 -> node316
	node324 [label=ispisi_resenje]
	node315 -> node324
	node1 -> node315
}
