// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=POSTOJANJE]
	node3 [label="~struna"]
	node2 -> node3
	node4 [label=ime]
	node2 -> node4
	node1 -> node2
	node5 [label=DODELA]
	node6 [label=UGRADJENA_RUTINA_POZIV]
	node7 [label=ARGUMENTI]
	node6 -> node7
	node8 [label=ucitaj]
	node6 -> node8
	node5 -> node6
	node9 [label=ime]
	node5 -> node9
	node1 -> node5
	node10 [label=UGRADJENA_RUTINA_POZIV]
	node11 [label=ARGUMENTI]
	node12 [label=UGRADJENA_RUTINA_POZIV]
	node13 [label=ARGUMENTI]
	node14 [label="\"Zdravo, \""]
	node13 -> node14
	node15 [label=ime]
	node13 -> node15
	node12 -> node13
	node16 [label=spoji_strune]
	node12 -> node16
	node11 -> node12
	node10 -> node11
	node17 [label=ispisi]
	node10 -> node17
	node1 -> node10
}
