// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=RUTINA]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=CELINA]
	node5 [label=POSTOJANJE]
	node6 [label="~ceo_broj"]
	node5 -> node6
	node7 [label=max_duzina]
	node5 -> node7
	node4 -> node5
	node8 [label=DODELA]
	node9 [label="-"]
	node10 [label=1]
	node9 -> node10
	node8 -> node9
	node11 [label=max_duzina]
	node8 -> node11
	node4 -> node8
	node12 [label=POSTOJANJE]
	node13 [label="~ceo_broj"]
	node12 -> node13
	node14 [label=i]
	node12 -> node14
	node4 -> node12
	node15 [label=DODELA]
	node16 [label=0]
	node15 -> node16
	node17 [label=i]
	node15 -> node17
	node4 -> node15
	node18 [label=NAREDBA_PONAVLJANJE]
	node19 [label="<"]
	node20 [label=i]
	node19 -> node20
	node21 [label=broj_reci]
	node19 -> node21
	node18 -> node19
	node22 [label=CELINA]
	node23 [label=NAREDBA_USLOV]
	node24 [label=">"]
	node25 [label=UGRADJENA_RUTINA_POZIV]
	node26 [label=ELEMENT_NIZA]
	node27 [label=reci]
	node26 -> node27
	node28 [label=i]
	node26 -> node28
	node25 -> node26
	node29 [label=duzina_strune]
	node25 -> node29
	node24 -> node25
	node30 [label=max_duzina]
	node24 -> node30
	node23 -> node24
	node31 [label=CELINA]
	node32 [label=DODELA]
	node33 [label=UGRADJENA_RUTINA_POZIV]
	node34 [label=ELEMENT_NIZA]
	node35 [label=reci]
	node34 -> node35
	node36 [label=i]
	node34 -> node36
	node33 -> node34
	node37 [label=duzina_strune]
	node33 -> node37
	node32 -> node33
	node38 [label=Max_duzina]
	node32 -> node38
	node31 -> node32
	node23 -> node31
	node22 -> node23
	node39 [label=DODELA]
	node40 [label="+"]
	node41 [label=i]
	node40 -> node41
	node42 [label=1]
	node40 -> node42
	node39 -> node40
	node43 [label=i]
	node39 -> node43
	node22 -> node39
	node18 -> node22
	node4 -> node18
	node44 [label=VRATI]
	node45 [label=max_duzina]
	node44 -> node45
	node4 -> node44
	node2 -> node4
	node46 [label=duzina_najduze_reci]
	node2 -> node46
	node1 -> node2
	node47 [label=RUTINA]
	node48 [label="~struna"]
	node47 -> node48
	node49 [label=CELINA]
	node50 [label=POSTOJANJE]
	node51 [label="~struna"]
	node50 -> node51
	node52 [label=zvezdice]
	node50 -> node52
	node49 -> node50
	node53 [label=POSTOJANJE]
	node54 [label="~ceo_broj"]
	node53 -> node54
	node55 [label=i]
	node53 -> node55
	node49 -> node53
	node56 [label=DODELA]
	node57 [label=0]
	node56 -> node57
	node58 [label=i]
	node56 -> node58
	node49 -> node56
	node59 [label=NAREDBA_PONAVLJANJE]
	node60 [label="<"]
	node61 [label=i]
	node60 -> node61
	node62 [label="+"]
	node63 [label=max_duzina]
	node62 -> node63
	node64 [label=4]
	node62 -> node64
	node60 -> node62
	node59 -> node60
	node65 [label=CELINA]
	node66 [label=DODELA]
	node67 [label="*"]
	node66 -> node67
	node68 [label=ELEMENT_NIZA]
	node69 [label=zvezdice]
	node68 -> node69
	node70 [label=i]
	node68 -> node70
	node66 -> node68
	node65 -> node66
	node71 [label=DODELA]
	node72 [label="+"]
	node73 [label=i]
	node72 -> node73
	node74 [label=1]
	node72 -> node74
	node71 -> node72
	node75 [label=i]
	node71 -> node75
	node65 -> node71
	node59 -> node65
	node49 -> node59
	node76 [label=VRATI]
	node77 [label=zvezdice]
	node76 -> node77
	node49 -> node76
	node47 -> node49
	node78 [label=red_zvezdica]
	node47 -> node78
	node1 -> node47
	node79 [label=RUTINA]
	node80 [label=CELINA]
	node81 [label=POSTOJANJE]
	node82 [label="~ceo_broj"]
	node81 -> node82
	node83 [label=i]
	node81 -> node83
	node80 -> node81
	node84 [label=DODELA]
	node85 [label=0]
	node84 -> node85
	node86 [label=i]
	node84 -> node86
	node80 -> node84
	node87 [label=POSTOJANJE]
	node88 [label="~ceo_broj"]
	node87 -> node88
	node89 [label=j]
	node87 -> node89
	node80 -> node87
	node90 [label=DODELA]
	node91 [label=0]
	node90 -> node91
	node92 [label=j]
	node90 -> node92
	node80 -> node90
	node93 [label=NAREDBA_PONAVLJANJE]
	node94 [label="<"]
	node95 [label=i]
	node94 -> node95
	node96 [label=broj_redova]
	node94 -> node96
	node93 -> node94
	node97 [label=CELINA]
	node98 [label=DODELA]
	node99 [label=0]
	node98 -> node99
	node100 [label=j]
	node98 -> node100
	node97 -> node98
	node101 [label=NAREDBA_PONAVLJANJE]
	node102 [label="<"]
	node103 [label=j]
	node102 -> node103
	node104 [label=broj_kolona]
	node102 -> node104
	node101 -> node102
	node105 [label=CELINA]
	node106 [label=UGRADJENA_RUTINA_POZIV]
	node107 [label=ELEMENT_NIZA]
	node108 [label=resenje]
	node107 -> node108
	node109 [label=ELEMENT_NIZA]
	node110 [label=i]
	node109 -> node110
	node111 [label=j]
	node109 -> node111
	node107 -> node109
	node106 -> node107
	node112 [label=ispisi]
	node106 -> node112
	node105 -> node106
	node113 [label=DODELA]
	node114 [label="+"]
	node115 [label=j]
	node114 -> node115
	node116 [label=1]
	node114 -> node116
	node113 -> node114
	node117 [label=j]
	node113 -> node117
	node105 -> node113
	node101 -> node105
	node97 -> node101
	node118 [label=UGRADJENA_RUTINA_POZIV]
	node119 [label="\n"]
	node118 -> node119
	node120 [label=ispisi]
	node118 -> node120
	node97 -> node118
	node121 [label=DODELA]
	node122 [label="+"]
	node123 [label=i]
	node122 -> node123
	node124 [label=1]
	node122 -> node124
	node121 -> node122
	node125 [label=i]
	node121 -> node125
	node97 -> node121
	node93 -> node97
	node80 -> node93
	node79 -> node80
	node126 [label=ispisi_resenje]
	node79 -> node126
	node1 -> node79
	node127 [label=POSTOJANJE]
	node128 [label="~struna"]
	node127 -> node128
	node129 [label=recenica]
	node127 -> node129
	node1 -> node127
	node130 [label=DODELA]
	node131 [label=UGRADJENA_RUTINA_POZIV]
	node132 [label=ucitaj]
	node131 -> node132
	node130 -> node131
	node133 [label=recenica]
	node130 -> node133
	node1 -> node130
	node134 [label=POSTOJANJE]
	node135 [label="~struna"]
	node134 -> node135
	node136 [label=reci]
	node134 -> node136
	node1 -> node134
	node137 [label=DODELA]
	node138 [label=UGRADJENA_RUTINA_POZIV]
	node139 [label=recenica]
	node138 -> node139
	node140 [label=" "]
	node138 -> node140
	node141 [label=podeli_strunu]
	node138 -> node141
	node137 -> node138
	node142 [label=reci]
	node137 -> node142
	node1 -> node137
	node143 [label=POSTOJANJE]
	node144 [label="~ceo_broj"]
	node143 -> node144
	node145 [label=broj_reci]
	node143 -> node145
	node1 -> node143
	node146 [label=DODELA]
	node147 [label=UGRADJENA_RUTINA_POZIV]
	node148 [label=reci]
	node147 -> node148
	node149 [label=duzina_strune]
	node147 -> node149
	node146 -> node147
	node150 [label=broj_reci]
	node146 -> node150
	node1 -> node146
	node151 [label=POSTOJANJE]
	node152 [label="~ceo_broj"]
	node151 -> node152
	node153 [label=max_duzina]
	node151 -> node153
	node1 -> node151
	node154 [label=DODELA]
	node155 [label=RUTINA_POZIV]
	node156 [label=reci]
	node155 -> node156
	node157 [label=broj_reci]
	node155 -> node157
	node158 [label=duzina_najduze_reci]
	node155 -> node158
	node154 -> node155
	node159 [label=max_duzina]
	node154 -> node159
	node1 -> node154
	node160 [label=POSTOJANJE]
	node161 [label="~struna"]
	node160 -> node161
	node162 [label=resenje]
	node160 -> node162
	node1 -> node160
	node163 [label=DODELA]
	node164 [label=RUTINA_POZIV]
	node165 [label=max_duzina]
	node164 -> node165
	node166 [label=red_zvezdica]
	node164 -> node166
	node163 -> node164
	node167 [label=ELEMENT_NIZA]
	node168 [label=resenje]
	node167 -> node168
	node169 [label=0]
	node167 -> node169
	node163 -> node167
	node1 -> node163
	node170 [label=POSTOJANJE]
	node171 [label="~ceo_broj"]
	node170 -> node171
	node172 [label=i]
	node170 -> node172
	node1 -> node170
	node173 [label=DODELA]
	node174 [label=0]
	node173 -> node174
	node175 [label=i]
	node173 -> node175
	node1 -> node173
	node176 [label=NAREDBA_PONAVLJANJE]
	node177 [label="<"]
	node178 [label=i]
	node177 -> node178
	node179 [label=broj_reci]
	node177 -> node179
	node176 -> node177
	node180 [label=CELINA]
	node181 [label=DODELA]
	node182 [label="*"]
	node181 -> node182
	node183 [label=ELEMENT_NIZA]
	node184 [label=resenje]
	node183 -> node184
	node185 [label="+"]
	node186 [label=i]
	node185 -> node186
	node187 [label=1]
	node185 -> node187
	node183 -> node185
	node188 [label=0]
	node183 -> node188
	node181 -> node183
	node180 -> node181
	node189 [label=DODELA]
	node190 [label=" "]
	node189 -> node190
	node191 [label=ELEMENT_NIZA]
	node192 [label=resenje]
	node191 -> node192
	node193 [label="+"]
	node194 [label=i]
	node193 -> node194
	node195 [label=1]
	node193 -> node195
	node191 -> node193
	node196 [label=1]
	node191 -> node196
	node189 -> node191
	node180 -> node189
	node197 [label=POSTOJANJE]
	node198 [label="~ceo_broj"]
	node197 -> node198
	node199 [label=j]
	node197 -> node199
	node180 -> node197
	node200 [label=DODELA]
	node201 [label=0]
	node200 -> node201
	node202 [label=j]
	node200 -> node202
	node180 -> node200
	node203 [label=NAREDBA_PONAVLJANJE]
	node204 [label="<"]
	node205 [label=j]
	node204 -> node205
	node206 [label=UGRADJENA_RUTINA_POZIV]
	node207 [label=ELEMENT_NIZA]
	node208 [label=reci]
	node207 -> node208
	node209 [label=i]
	node207 -> node209
	node206 -> node207
	node210 [label=duzina_strune]
	node206 -> node210
	node204 -> node206
	node203 -> node204
	node211 [label=CELINA]
	node212 [label=DODELA]
	node213 [label=ELEMENT_NIZA]
	node214 [label=reci]
	node213 -> node214
	node215 [label=ELEMENT_NIZA]
	node216 [label=i]
	node215 -> node216
	node217 [label=j]
	node215 -> node217
	node213 -> node215
	node212 -> node213
	node218 [label=ELEMENT_NIZA]
	node219 [label=resenje]
	node218 -> node219
	node220 [label="+"]
	node221 [label=i]
	node220 -> node221
	node222 [label=1]
	node220 -> node222
	node218 -> node220
	node223 [label="+"]
	node224 [label=j]
	node223 -> node224
	node225 [label=2]
	node223 -> node225
	node218 -> node223
	node212 -> node218
	node211 -> node212
	node226 [label=DODELA]
	node227 [label="+"]
	node228 [label=j]
	node227 -> node228
	node229 [label=1]
	node227 -> node229
	node226 -> node227
	node230 [label=j]
	node226 -> node230
	node211 -> node226
	node203 -> node211
	node180 -> node203
	node231 [label=NAREDBA_PONAVLJANJE]
	node232 [label="<"]
	node233 [label=j]
	node232 -> node233
	node234 [label=max_duzina]
	node232 -> node234
	node231 -> node232
	node235 [label=CELINA]
	node236 [label=DODELA]
	node237 [label=" "]
	node236 -> node237
	node238 [label=ELEMENT_NIZA]
	node239 [label=resenje]
	node238 -> node239
	node240 [label="+"]
	node241 [label=i]
	node240 -> node241
	node242 [label=1]
	node240 -> node242
	node238 -> node240
	node243 [label="+"]
	node244 [label=j]
	node243 -> node244
	node245 [label=2]
	node243 -> node245
	node238 -> node243
	node236 -> node238
	node235 -> node236
	node246 [label=DODELA]
	node247 [label="+"]
	node248 [label=j]
	node247 -> node248
	node249 [label=1]
	node247 -> node249
	node246 -> node247
	node250 [label=j]
	node246 -> node250
	node235 -> node246
	node231 -> node235
	node180 -> node231
	node251 [label=DODELA]
	node252 [label=" "]
	node251 -> node252
	node253 [label=ELEMENT_NIZA]
	node254 [label=resenje]
	node253 -> node254
	node255 [label="+"]
	node256 [label=i]
	node255 -> node256
	node257 [label=1]
	node255 -> node257
	node253 -> node255
	node258 [label="+"]
	node259 [label=j]
	node258 -> node259
	node260 [label=2]
	node258 -> node260
	node253 -> node258
	node251 -> node253
	node180 -> node251
	node261 [label=DODELA]
	node262 [label="*"]
	node261 -> node262
	node263 [label=ELEMENT_NIZA]
	node264 [label=resenje]
	node263 -> node264
	node265 [label="+"]
	node266 [label=i]
	node265 -> node266
	node267 [label=1]
	node265 -> node267
	node263 -> node265
	node268 [label="+"]
	node269 [label=j]
	node268 -> node269
	node270 [label=3]
	node268 -> node270
	node263 -> node268
	node261 -> node263
	node180 -> node261
	node271 [label=DODELA]
	node272 [label="+"]
	node273 [label=i]
	node272 -> node273
	node274 [label=1]
	node272 -> node274
	node271 -> node272
	node275 [label=i]
	node271 -> node275
	node180 -> node271
	node176 -> node180
	node1 -> node176
	node276 [label=DODELA]
	node277 [label=RUTINA_POZIV]
	node278 [label=max_duzina]
	node277 -> node278
	node279 [label=red_zvezdica]
	node277 -> node279
	node276 -> node277
	node280 [label=ELEMENT_NIZA]
	node281 [label=resenje]
	node280 -> node281
	node282 [label="+"]
	node283 [label=broj_reci]
	node282 -> node283
	node284 [label=1]
	node282 -> node284
	node280 -> node282
	node276 -> node280
	node1 -> node276
	node285 [label=RUTINA_POZIV]
	node286 [label="+"]
	node287 [label=broj_reci]
	node286 -> node287
	node288 [label=2]
	node286 -> node288
	node285 -> node286
	node289 [label="+"]
	node290 [label=max_duzina]
	node289 -> node290
	node291 [label=4]
	node289 -> node291
	node285 -> node289
	node292 [label=resenje]
	node285 -> node292
	node293 [label=ispisi_resenje]
	node285 -> node293
	node1 -> node285
}
