// RafLang AST
digraph {
	node [fontsize=12 height=.1 ranksep=.3 shape=box]
	edge [arrowsize=.5]
	node1 [label=PROGRAM]
	node2 [label=RUTINA]
	node3 [label="~ceo_broj"]
	node2 -> node3
	node4 [label=CELINA_SADRZAJ_RUTINE]
	node5 [label=POSTOJANJE]
	node6 [label="~ceo_broj"]
	node5 -> node6
	node7 [label=max_duzina]
	node5 -> node7
	node4 -> node5
	node8 [label=DODELA]
	node9 [label="-"]
	node10 [label=1]
	node9 -> node10
	node8 -> node9
	node11 [label=max_duzina]
	node8 -> node11
	node4 -> node8
	node12 [label=POSTOJANJE]
	node13 [label="~ceo_broj"]
	node12 -> node13
	node14 [label=i]
	node12 -> node14
	node4 -> node12
	node15 [label=DODELA]
	node16 [label=0]
	node15 -> node16
	node17 [label=i]
	node15 -> node17
	node4 -> node15
	node18 [label=NAREDBA_PONAVLJANJE]
	node19 [label="<"]
	node20 [label=i]
	node19 -> node20
	node21 [label=broj_reci]
	node19 -> node21
	node18 -> node19
	node22 [label=CELINA_PONOVI]
	node23 [label=NAREDBA_USLOV]
	node24 [label=">"]
	node25 [label=UGRADJENA_RUTINA_POZIV]
	node26 [label=ARGUMENTI]
	node27 [label=ELEMENT_NIZA]
	node28 [label=reci]
	node27 -> node28
	node29 [label=i]
	node27 -> node29
	node26 -> node27
	node25 -> node26
	node30 [label=duzina_strune]
	node25 -> node30
	node24 -> node25
	node31 [label=max_duzina]
	node24 -> node31
	node23 -> node24
	node32 [label=CELINA_DA]
	node33 [label=DODELA]
	node34 [label=UGRADJENA_RUTINA_POZIV]
	node35 [label=ARGUMENTI]
	node36 [label=ELEMENT_NIZA]
	node37 [label=reci]
	node36 -> node37
	node38 [label=i]
	node36 -> node38
	node35 -> node36
	node34 -> node35
	node39 [label=duzina_strune]
	node34 -> node39
	node33 -> node34
	node40 [label=Max_duzina]
	node33 -> node40
	node32 -> node33
	node23 -> node32
	node22 -> node23
	node41 [label=DODELA]
	node42 [label="+"]
	node43 [label=i]
	node42 -> node43
	node44 [label=1]
	node42 -> node44
	node41 -> node42
	node45 [label=i]
	node41 -> node45
	node22 -> node41
	node18 -> node22
	node4 -> node18
	node46 [label=VRATI]
	node47 [label=max_duzina]
	node46 -> node47
	node4 -> node46
	node2 -> node4
	node48 [label=duzina_najduze_reci]
	node2 -> node48
	node1 -> node2
	node49 [label=RUTINA]
	node50 [label="~struna"]
	node49 -> node50
	node51 [label=CELINA_SADRZAJ_RUTINE]
	node52 [label=POSTOJANJE]
	node53 [label="~struna"]
	node52 -> node53
	node54 [label=zvezdice]
	node52 -> node54
	node51 -> node52
	node55 [label=POSTOJANJE]
	node56 [label="~ceo_broj"]
	node55 -> node56
	node57 [label=i]
	node55 -> node57
	node51 -> node55
	node58 [label=DODELA]
	node59 [label=0]
	node58 -> node59
	node60 [label=i]
	node58 -> node60
	node51 -> node58
	node61 [label=NAREDBA_PONAVLJANJE]
	node62 [label="<"]
	node63 [label=i]
	node62 -> node63
	node64 [label="+"]
	node65 [label=max_duzina]
	node64 -> node65
	node66 [label=4]
	node64 -> node66
	node62 -> node64
	node61 -> node62
	node67 [label=CELINA_PONOVI]
	node68 [label=DODELA]
	node69 [label="\"*\""]
	node68 -> node69
	node70 [label=ELEMENT_NIZA]
	node71 [label=zvezdice]
	node70 -> node71
	node72 [label=i]
	node70 -> node72
	node68 -> node70
	node67 -> node68
	node73 [label=DODELA]
	node74 [label="+"]
	node75 [label=i]
	node74 -> node75
	node76 [label=1]
	node74 -> node76
	node73 -> node74
	node77 [label=i]
	node73 -> node77
	node67 -> node73
	node61 -> node67
	node51 -> node61
	node78 [label=VRATI]
	node79 [label=zvezdice]
	node78 -> node79
	node51 -> node78
	node49 -> node51
	node80 [label=red_zvezdica]
	node49 -> node80
	node1 -> node49
	node81 [label=RUTINA]
	node82 [label=CELINA_SADRZAJ_RUTINE]
	node83 [label=POSTOJANJE]
	node84 [label="~ceo_broj"]
	node83 -> node84
	node85 [label=i]
	node83 -> node85
	node82 -> node83
	node86 [label=DODELA]
	node87 [label=0]
	node86 -> node87
	node88 [label=i]
	node86 -> node88
	node82 -> node86
	node89 [label=POSTOJANJE]
	node90 [label="~ceo_broj"]
	node89 -> node90
	node91 [label=j]
	node89 -> node91
	node82 -> node89
	node92 [label=DODELA]
	node93 [label=0]
	node92 -> node93
	node94 [label=j]
	node92 -> node94
	node82 -> node92
	node95 [label=NAREDBA_PONAVLJANJE]
	node96 [label="<"]
	node97 [label=i]
	node96 -> node97
	node98 [label=broj_redova]
	node96 -> node98
	node95 -> node96
	node99 [label=CELINA_PONOVI]
	node100 [label=DODELA]
	node101 [label=0]
	node100 -> node101
	node102 [label=j]
	node100 -> node102
	node99 -> node100
	node103 [label=NAREDBA_PONAVLJANJE]
	node104 [label="<"]
	node105 [label=j]
	node104 -> node105
	node106 [label=broj_kolona]
	node104 -> node106
	node103 -> node104
	node107 [label=CELINA_PONOVI]
	node108 [label=UGRADJENA_RUTINA_POZIV]
	node109 [label=ARGUMENTI]
	node110 [label=ELEMENT_NIZA]
	node111 [label=resenje]
	node110 -> node111
	node112 [label=ELEMENT_NIZA]
	node113 [label=i]
	node112 -> node113
	node114 [label=j]
	node112 -> node114
	node110 -> node112
	node109 -> node110
	node108 -> node109
	node115 [label=ispisi]
	node108 -> node115
	node107 -> node108
	node116 [label=DODELA]
	node117 [label="+"]
	node118 [label=j]
	node117 -> node118
	node119 [label=1]
	node117 -> node119
	node116 -> node117
	node120 [label=j]
	node116 -> node120
	node107 -> node116
	node103 -> node107
	node99 -> node103
	node121 [label=UGRADJENA_RUTINA_POZIV]
	node122 [label=ARGUMENTI]
	node123 [label="\"\n\""]
	node122 -> node123
	node121 -> node122
	node124 [label=ispisi]
	node121 -> node124
	node99 -> node121
	node125 [label=DODELA]
	node126 [label="+"]
	node127 [label=i]
	node126 -> node127
	node128 [label=1]
	node126 -> node128
	node125 -> node126
	node129 [label=i]
	node125 -> node129
	node99 -> node125
	node95 -> node99
	node82 -> node95
	node81 -> node82
	node130 [label=ispisi_resenje]
	node81 -> node130
	node1 -> node81
	node131 [label=POSTOJANJE]
	node132 [label="~struna"]
	node131 -> node132
	node133 [label=recenica]
	node131 -> node133
	node1 -> node131
	node134 [label=DODELA]
	node135 [label=UGRADJENA_RUTINA_POZIV]
	node136 [label=ARGUMENTI]
	node135 -> node136
	node137 [label=ucitaj]
	node135 -> node137
	node134 -> node135
	node138 [label=recenica]
	node134 -> node138
	node1 -> node134
	node139 [label=POSTOJANJE]
	node140 [label="~struna"]
	node139 -> node140
	node141 [label=reci]
	node139 -> node141
	node1 -> node139
	node142 [label=DODELA]
	node143 [label=UGRADJENA_RUTINA_POZIV]
	node144 [label=ARGUMENTI]
	node145 [label=recenica]
	node144 -> node145
	node146 [label="\" \""]
	node144 -> node146
	node143 -> node144
	node147 [label=podeli_strunu]
	node143 -> node147
	node142 -> node143
	node148 [label=reci]
	node142 -> node148
	node1 -> node142
	node149 [label=POSTOJANJE]
	node150 [label="~ceo_broj"]
	node149 -> node150
	node151 [label=broj_reci]
	node149 -> node151
	node1 -> node149
	node152 [label=DODELA]
	node153 [label=UGRADJENA_RUTINA_POZIV]
	node154 [label=ARGUMENTI]
	node155 [label=reci]
	node154 -> node155
	node153 -> node154
	node156 [label=duzina_strune]
	node153 -> node156
	node152 -> node153
	node157 [label=broj_reci]
	node152 -> node157
	node1 -> node152
	node158 [label=POSTOJANJE]
	node159 [label="~ceo_broj"]
	node158 -> node159
	node160 [label=max_duzina]
	node158 -> node160
	node1 -> node158
	node161 [label=DODELA]
	node162 [label=RUTINA_POZIV]
	node163 [label=ARGUMENTI]
	node164 [label=reci]
	node163 -> node164
	node165 [label=broj_reci]
	node163 -> node165
	node162 -> node163
	node166 [label=duzina_najduze_reci]
	node162 -> node166
	node161 -> node162
	node167 [label=max_duzina]
	node161 -> node167
	node1 -> node161
	node168 [label=POSTOJANJE]
	node169 [label="~struna"]
	node168 -> node169
	node170 [label=resenje]
	node168 -> node170
	node1 -> node168
	node171 [label=DODELA]
	node172 [label=RUTINA_POZIV]
	node173 [label=ARGUMENTI]
	node174 [label=max_duzina]
	node173 -> node174
	node172 -> node173
	node175 [label=red_zvezdica]
	node172 -> node175
	node171 -> node172
	node176 [label=ELEMENT_NIZA]
	node177 [label=resenje]
	node176 -> node177
	node178 [label=0]
	node176 -> node178
	node171 -> node176
	node1 -> node171
	node179 [label=POSTOJANJE]
	node180 [label="~ceo_broj"]
	node179 -> node180
	node181 [label=i]
	node179 -> node181
	node1 -> node179
	node182 [label=DODELA]
	node183 [label=0]
	node182 -> node183
	node184 [label=i]
	node182 -> node184
	node1 -> node182
	node185 [label=NAREDBA_PONAVLJANJE]
	node186 [label="<"]
	node187 [label=i]
	node186 -> node187
	node188 [label=broj_reci]
	node186 -> node188
	node185 -> node186
	node189 [label=CELINA_PONOVI]
	node190 [label=DODELA]
	node191 [label="\"*\""]
	node190 -> node191
	node192 [label=ELEMENT_NIZA]
	node193 [label=resenje]
	node192 -> node193
	node194 [label="+"]
	node195 [label=i]
	node194 -> node195
	node196 [label=1]
	node194 -> node196
	node192 -> node194
	node197 [label=0]
	node192 -> node197
	node190 -> node192
	node189 -> node190
	node198 [label=DODELA]
	node199 [label="\" \""]
	node198 -> node199
	node200 [label=ELEMENT_NIZA]
	node201 [label=resenje]
	node200 -> node201
	node202 [label="+"]
	node203 [label=i]
	node202 -> node203
	node204 [label=1]
	node202 -> node204
	node200 -> node202
	node205 [label=1]
	node200 -> node205
	node198 -> node200
	node189 -> node198
	node206 [label=POSTOJANJE]
	node207 [label="~ceo_broj"]
	node206 -> node207
	node208 [label=j]
	node206 -> node208
	node189 -> node206
	node209 [label=DODELA]
	node210 [label=0]
	node209 -> node210
	node211 [label=j]
	node209 -> node211
	node189 -> node209
	node212 [label=NAREDBA_PONAVLJANJE]
	node213 [label="<"]
	node214 [label=j]
	node213 -> node214
	node215 [label=UGRADJENA_RUTINA_POZIV]
	node216 [label=ARGUMENTI]
	node217 [label=ELEMENT_NIZA]
	node218 [label=reci]
	node217 -> node218
	node219 [label=i]
	node217 -> node219
	node216 -> node217
	node215 -> node216
	node220 [label=duzina_strune]
	node215 -> node220
	node213 -> node215
	node212 -> node213
	node221 [label=CELINA_PONOVI]
	node222 [label=DODELA]
	node223 [label=ELEMENT_NIZA]
	node224 [label=reci]
	node223 -> node224
	node225 [label=ELEMENT_NIZA]
	node226 [label=i]
	node225 -> node226
	node227 [label=j]
	node225 -> node227
	node223 -> node225
	node222 -> node223
	node228 [label=ELEMENT_NIZA]
	node229 [label=resenje]
	node228 -> node229
	node230 [label="+"]
	node231 [label=i]
	node230 -> node231
	node232 [label=1]
	node230 -> node232
	node228 -> node230
	node233 [label="+"]
	node234 [label=j]
	node233 -> node234
	node235 [label=2]
	node233 -> node235
	node228 -> node233
	node222 -> node228
	node221 -> node222
	node236 [label=DODELA]
	node237 [label="+"]
	node238 [label=j]
	node237 -> node238
	node239 [label=1]
	node237 -> node239
	node236 -> node237
	node240 [label=j]
	node236 -> node240
	node221 -> node236
	node212 -> node221
	node189 -> node212
	node241 [label=NAREDBA_PONAVLJANJE]
	node242 [label="<"]
	node243 [label=j]
	node242 -> node243
	node244 [label=max_duzina]
	node242 -> node244
	node241 -> node242
	node245 [label=CELINA_PONOVI]
	node246 [label=DODELA]
	node247 [label="\" \""]
	node246 -> node247
	node248 [label=ELEMENT_NIZA]
	node249 [label=resenje]
	node248 -> node249
	node250 [label="+"]
	node251 [label=i]
	node250 -> node251
	node252 [label=1]
	node250 -> node252
	node248 -> node250
	node253 [label="+"]
	node254 [label=j]
	node253 -> node254
	node255 [label=2]
	node253 -> node255
	node248 -> node253
	node246 -> node248
	node245 -> node246
	node256 [label=DODELA]
	node257 [label="+"]
	node258 [label=j]
	node257 -> node258
	node259 [label=1]
	node257 -> node259
	node256 -> node257
	node260 [label=j]
	node256 -> node260
	node245 -> node256
	node241 -> node245
	node189 -> node241
	node261 [label=DODELA]
	node262 [label="\" \""]
	node261 -> node262
	node263 [label=ELEMENT_NIZA]
	node264 [label=resenje]
	node263 -> node264
	node265 [label="+"]
	node266 [label=i]
	node265 -> node266
	node267 [label=1]
	node265 -> node267
	node263 -> node265
	node268 [label="+"]
	node269 [label=j]
	node268 -> node269
	node270 [label=2]
	node268 -> node270
	node263 -> node268
	node261 -> node263
	node189 -> node261
	node271 [label=DODELA]
	node272 [label="\"*\""]
	node271 -> node272
	node273 [label=ELEMENT_NIZA]
	node274 [label=resenje]
	node273 -> node274
	node275 [label="+"]
	node276 [label=i]
	node275 -> node276
	node277 [label=1]
	node275 -> node277
	node273 -> node275
	node278 [label="+"]
	node279 [label=j]
	node278 -> node279
	node280 [label=3]
	node278 -> node280
	node273 -> node278
	node271 -> node273
	node189 -> node271
	node281 [label=DODELA]
	node282 [label="+"]
	node283 [label=i]
	node282 -> node283
	node284 [label=1]
	node282 -> node284
	node281 -> node282
	node285 [label=i]
	node281 -> node285
	node189 -> node281
	node185 -> node189
	node1 -> node185
	node286 [label=DODELA]
	node287 [label=RUTINA_POZIV]
	node288 [label=ARGUMENTI]
	node289 [label=max_duzina]
	node288 -> node289
	node287 -> node288
	node290 [label=red_zvezdica]
	node287 -> node290
	node286 -> node287
	node291 [label=ELEMENT_NIZA]
	node292 [label=resenje]
	node291 -> node292
	node293 [label="+"]
	node294 [label=broj_reci]
	node293 -> node294
	node295 [label=1]
	node293 -> node295
	node291 -> node293
	node286 -> node291
	node1 -> node286
	node296 [label=RUTINA_POZIV]
	node297 [label=ARGUMENTI]
	node298 [label="+"]
	node299 [label=broj_reci]
	node298 -> node299
	node300 [label=2]
	node298 -> node300
	node297 -> node298
	node301 [label="+"]
	node302 [label=max_duzina]
	node301 -> node302
	node303 [label=4]
	node301 -> node303
	node297 -> node301
	node304 [label=resenje]
	node297 -> node304
	node296 -> node297
	node305 [label=ispisi_resenje]
	node296 -> node305
	node1 -> node296
}
